;; в”Ђв”Ђ welcome textв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
;; Text displaying date and weather in cyrilic
;; Anchored right screen

(defwindow welcome_text
  :visible show_eww
  :anchor "top"
  :monitor 0
  :geometry (geometry :x "1740px" :y "152px" :width "100px" :height "90px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "end" :class "stats-box" :space "1px"

    ;; Welcome Line
    (label :text "> Р”РѕР±СЂРѕ РїРѕР¶Р°Р»РѕРІР°С‚СЊ, ${USER}" :class "label-primary" :halign "end" :style "margin-top: -20px;")

    ;; Date Line
    (label :text "РўРµРєСѓС‰Р°СЏ РґР°С‚Р°: ${welcome_date}" :class "label-primary" :halign "end" :style "margin-top: -10px;")

    ;; Weather Line
    (label :text "РџРѕРіРѕРґР°: ${weather_forecast}" :class "label-primary" :halign "end" :style "margin-top: -10px;")
  )
)
